{
  "supabase": {
    "url": "https://yjpadgniodcaruxrnoje.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcGFkZ25pb2RjYXJ1eHJub2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTg3ODAsImV4cCI6MjA5MTEzNDc4MH0.0zkJKHgnYlbw5jXC1nGorGPQTFBxetqbHPOI8y67kfw"
  },
  "departments": [
    "BLOW ROOM.",
    "CARDING.",
    "DRAWING.",
    "SIMPLEX.",
    "RING FRAME.",
    "DOUBLING.",
    "CHEESE WINDING.",
    "CONE WINDING.",
    "REELING.",
    "BAILING & BUNDLING.",
    "PUMP HOUSE & SYSTEM",
    "ELECTRICAL MAINTENANCE.",
    "MECHANICAL MAINTENANCE.",
    "COMPRESSER",
    "PIPE LINE SYSTEM",
    "CIVIL ENGINEERING.",
    "FACTORY GENERAL.(WORK SHOP)",
    "ADMINISTRATION.",
    "RAG OPENING & CUTTING",
    "AUTO CORO (Open-End)",
    "T.F.O.",
    "OPENEND.",
    "DISPENSARY & WELFARE",
    "FIRE & SAFETY DEPARTMENT",
    "STATIONARY.",
    "CROS ROLL CARDS.",
    "GENERAL DEPARTMENT.",
    "AUTO CONNER",
    "FLAX BLEACHING PLANT",
    "FLAX CARDING",
    "FLAX COMBING",
    "FLAX DRAWING",
    "FLAX SPINNING",
    "FLAX WINDING",
    "FLAX PACKING",
    "FLAX ELECTRICAL",
    "FLAX STATIONARY",
    "FLAX GENERAL",
    "******FLAX CIVIL",
    "FLAX WORKSHOP(FACTORY GEN.)",
    "FLAX ADMINISTRATOR",
    "FLAX POLISHING",
    "R.O.PLANT",
    "FORK LIFT : GX-200D & MAGIC CAR",
    "COTTON COMBER",
    "MIST & FOG SYSTEM",
    "WEIGHING SCALE",
    "DRYER PLANT",
    "BOILER UNIT",
    "LOOM UNIT",
    "MANDIR (TEMPLE)",
    "S.Q.C.",
    "C.C.TV & CAMERA",
    "WASHING DEPARTMENT"
  ]
}
